@import "~antd/dist/antd.less";

.landing-page-title {
  text-align: center;
  color: #fff;
}

.login-page,
.sign-up-page {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.admin-page .routes {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.App {
  background-color: #cccfcc;
  height: 100vh;
  overflow-x: hidden;
  // overflow: hidden;
}

body,
html {
  margin: 0;
  padding: 0;
}

.main-content {
  min-width: 400;
  width: 1000px;
}

.to-do-page {
  display: flex;
  justify-content: center;
  background-color: #cccfcc;
}

.center-me {
  display: flex;
  justify-content: center;
}
